<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The test of the HTML</title>
    <style>
        .img{
            display:block;
            margin:auto;
        }
        .center{
            text-align: center;
        }
        .serif{
            font-family: serif;
        }
        .tacle{
            border-collapse:collapse;
        }
        .footer {
            background-color: #F1F1F1;
            text-align: center;
            padding: 10px;
        }
        .header{
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
        }
        .color{
            color: aqua;
        }
        .background{
            background-color: aqua;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: burlywood;
        }
        a:active{
            color: chartreuse;
        }
        #color{
            color: greenyellow;
        }
        #center{
            text-align: center;
        }
    </style>
    <style type="text/css">
        
    </style>
</head>
<body style="background-color: rgb(255,200,0);">
    <h1 class="header">一级标题</h1>
    <table border="1" style="width:50%">
        <tr style="table-layout: inherit;">
            <td class="color" id="center"> The first of the html ! </td>
        </tr>
        <!-- 此处为测试模块内的单表格的可使用性 -->
    </table>
    <h2>
        <a href="https://www.baidu.com" style="text-decoration:none;"><del>baidu</del></a>
    </h2>
    <h1>
        <script>
            document.write(Date());
        </script>
    </h1>
    <button type="button" onclick="alert('欢迎!')">点我!</button>
    <h2 class="serif">二级F</h2>
    <strong> <a href="http://zjzx.zje.net.cn/" style="text-decoration: none;">镇江高等职业技术学校</a></strong>
    <!-- 设定在相关的设备当中建立西NGINX的设备恶核有换的技术指标 -->
    <br>
    <video width="320" height="240" controls>
        <source src="https://vd2.bdstatic.com/mda-mgdectjvzxvvvbes/fhd/cae_h264_nowatermark/1626258383699406632/mda-mgdectjvzxvvvbes.mp4?v_from_s=hkapp-haokan-nanjing&auth_key=1626326503-0-0-7938fcd5d7c49d658a735cea65b8a36d&bcevod_channel=searchbox_feed&pd=1&pt=3&abtest=">
    </video>
    <br>
    <!--在此处存在的是音频的调用，直接调用网页音频-->
<ul>
    <li>二级ci</li>
    <a href="https://www.csdn.net" style="text-decoration:none">CSDN </a>
</ul>
<table border="1" style="width:100%">
    <h1 class="center"> collapse </h1>
    <tr>
        <th>建立的新型可块石的奖励的</th>
    </tr>
    <td class="center">可执行的</td>
    <td class="center">不可执行的</td>
</table>
<form>
    First name: <input type="text" name="firstname"><br>
    Last name: <input type="text" name="lastname">><br>
    Password: <input type="password" name="pwd"><br>
    <input type="radio" name="sex" value="male">Male<br>
    <input type="radio" name="sex" value="female">Female<br>
    <br>
    <input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
    <input type="checkbox" name="vehicle" value="Car">I have a car
</form>
<br>
<form name="input" action="html_form_action.php" method="get">
    Username: <input type="text" name="user">
    <input type="submit" value="Submit">
</form>
<form action="">
    <select name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat" selected>Fiat</option>
    <option value="audi">Audi</option>
</select>
<br>
<ol>
    <li><del>执行部门</del></li>
    <li>战备</li>
</ol>
<strong><script>
    document.write(Date());
</script></strong>
<table border="1" style="width:100%">
    <tr>
        <th>1-1</th>
        <th>1-2</th>
        <th>1-3</th>
    </tr>
    <tr class="color">
        <td class="center">2-1-1</td>
        <td class="center">2-1-2</td>
        <td class="center">
            <strong><script>
                document.write(Date());
            </script></strong>
        </td>
    </tr>
    <tr class="background">
        <td class="center">baidu com</td>
        <td class="center">weibo bilibili</td>
        <td class="center">weichat qq</td>
    </tr>
</table>
    <img src="http://static.runoob.com/images/mix/paris.jpg" style="text-decoration: none;">
    <p>duanluo</p>
    <p>执行<br>间隔<span>行内元素</span>被迫下压</p>
    <p class="footer">版权 © zhuxi</p>
    <noscript>您的浏览器不支持，请切换浏览器继续使用！ 让我们一起抵制IE8！！！  </noscript>
</body>
</html>
